(01)
setembro 15/09/2025  dezembro 15/12/2025 CONEXOES MAXIMAS 1 CONEXOES ATIVAS 2
http://trexth.xyz:80/get.php?username=484134749&password=328285662&type=m3u_plus
...........................................................................................................................................................................................
(02)
novembro 03/11/2025   dezembro 08/12/2025  CONEXOES MAXIMAS 1  CONEXOES ATIVAS  1
http://newoneblack.site/get.php?username=64364184&password=22749197&type=m3u_plus         
...........................................................................................................................................................................................
(03)
outubro  09/09/2025 dezembro 25/12/2025  CONEXOES MAXIMAS 3  CONEXOES ATIVAS  2
http://lideboxr.store:80/get.php?username=727898485695&password=329965491760&type=m3u_plus 
...........................................................................................................................................................................................
(04)
outubro  13/09/2025  novembro 22/11/2025 CONEXOES MAXIMAS 2  CONEXOES ATIVAS  2
http://maisonxp.click:8080/get.php?username=4938258529&password=2944155744&type=m3u_plus
...........................................................................................................................................................................................
(05)
JUNHO 16/06/2025    ABRIL 16/04/2026     CONEXOES MAXIMAS 2  CONEXOES ATIVAS  2
http://dgpro.cloud:80/get.php?username=valmir&password=valmir&type=m3u_plus      
............................................................................................................................................................................................
(06)
JANEIRO 20/01/2025 ABRRIL  09/04/2026    CONEXOES MAXIMAS 2  CONEXOES ATIVAS  2
http://d.plmv.site/get.php?username=794498560&password=398266515&type=m3u_plus       
...........................................................................................................................................................................................
(07)
OUTUBRO 11/09/2024  ABRRIL  01/04/2026  CONEXOES MAXIMAS 1  CONEXOES ATIVAS  1
http://ibo.playmove.org/get.php?username=11982237031&password=luciano&type=m3u_plus    
...........................................................................................................................................................................................
(08)
342 dias OUTUBRO 15/09/2025  OUTUBRO 15/09/2025  CONEXOES MAXIMAS 3  CONEXOES ATIVAS 2                                                                                                             
http://srv3.site/get.php?username=438349145&password=867766897&type=m3u_plus
...........................................................................................................................................................................................
(09)
OUTUBRO 25/09/2025    novembro 14/11/2025 CONEXOES MAXIMAS 2  CONEXOES ATIVAS  O                                                                                                                                                                                (09)
http://dns.whazersnew.store/get.php?username=vagneroliveira&password=Vo57943bt8&type=m3u_plus
...........................................................................................................................................................................................
(10)
novembro 10/11/2025     novembro 29/11/2025  CONEXOES MAXIMAS 0  CONEXOES ATIVAS  1
http://dnsit.click:80/get.php?username=9841434432&password=8348637187&type=m3uplus
...........................................................................................................................................................................................
(11) 363 dias  OUTUBRO 21/09/2025  maio 30/05/2026 CONEXOES MAXIMAS 3  CONEXOES ATIVAS 3
http://prata23.shop/get.php?username=969003341029&password=006662669402&type=m3u_plus
...........................................................................................................................................................................................
(12)  19 dias novembro 17/11/2024  novembro 17/11/2025 CONEXOES MAXIMAS 1  CONEXOES ATIVAS 1
http://cvc123.com/get.php?username=Rivelino6372&password=zt6325&type=m3u_plus&output=m3u8
...........................................................................................................................................................................................
(13) 198 dias novembro 30/11/2024  janeiro 01/01/2026 CONEXOES MAXIMAS 1  CONEXOES ATIVAS 0
http://dns.clientetv.net/get.php?username=KvhF2qj56q&password=Tk8ppshygd&type=m3u_plus
.................................................................................................................................................................................
(14) novembro 17/11/2025 março 08/04/2026 CONEXOES MAXIMAS 3  CONEXOES ATIVAS 2
http://liderlite.mp77.site:80/get.php?username=Daniel123&password=Daniel123&type=m3u_plus 
.................................................................................................................................................................................
(15) 173 dias novembro 04/11/2025  maio 04/05/2026 CONEXOES MAXIMAS 1  CONEXOES ATIVAS 1
http://c4n.fun/get.php?username=eskuich&password=465691519&type=m3u_plus
.................................................................................................................................................................................
(16) 2894 𝔻𝕚𝕒𝕤   maio 21/05/2025   outubro 13/10/2033 CONEXOES MAXIMAS 1  CONEXOES ATIVAS 0
http://cdn.mp77.site?username=866582838&password=159759854&type=m3u_plus
.................................................................................................................................................................................
(17) novembro 20/11/2024  janeiro 24/01/2026 CONEXOES MAXIMAS 1  CONEXOES ATIVAS 0
http://zuts.ch/get.php?username=70361922648&password=57120825582&type=m3u_plus
................................................................................................................................................................................
(18) outubro 15/10/2025  maio 09/05/2026  CONEXOES MAXIMAS 1  CONEXOES ATIVAS 0
http://jrplay.online:80/get.php?username=162154782&password=978753257&type=m3u_plus
................................................................................................................................................................................
(19)  77 𝔻𝕒𝕪𝕤 outubro 16/10/2023   fevereiro 15/02/2026 CONEXOES MAXIMAS 1  CONEXOES ATIVAS 1
http://2025easy.lat/get.php?username=40168611&password=47348103&type=m3u_plus
................................................................................................................................................................................
(20)  33 dias  dezembro 31/12/2024  janeiro  07/01/2026 CONEXOES MAXIMAS 1 CONEXOES ATIVAS  0
http://brtwo.foo/get.php?username=adaosul&password=adao1966&type=m3u_plus
................................................................................................................................................................................

